<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Workspace Name="metacall" Database="./metacall.tags">
  <Project Name="metacall" Path="metacall.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="metacall" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="metacall" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
